# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
API_TOKEN=API_TOKEN_TEST
APP_API_TOKEN=${API_TOKEN}
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6663e210300429022fafcde605e58e82eb40c87125e2a476f4a371e5b580b52a
JWT_TTL=604800
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq_test:5673/%2f
